{
  "name": "metamap-api",
  "version": "1.0.0",
  "main": "app.js",
  "dependencies": {
    "auth0": "^2.0.0",
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "firebase": "^8.0.0",
    "lodash": "^4.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "app.js"
  },
  "author": "somecallmechief",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "engines": {
    "node": "4.9.x",
    "npm": "6.14.x"
  }
}
